buildscript {
    repositories {
        maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE") 
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"
apply plugin: "maven"
apply plugin: 'maven-publish'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8' 

version = '0.0.1-SNAPSHOT'
group = 'com.dianrong.platform'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
  }
}
repositories {
    mavenLocal()
    maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'org.springframework.cloud:spring-cloud-starter-zookeeper-all'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.jolokia:jolokia-core'
    compile 'org.springframework:spring-jdbc'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'com.alibaba:druid:1.0.18'
    compile 'org.springframework:spring-aspects',
            'org.springframework:spring-beans',
            'org.springframework:spring-context'
    compile 'org.hibernate:hibernate-validator'
}